button{
    right: 3rem;
    background-image: map-get($colors, cuadro);
    border: solid 0.2rem black;
    border-radius: 2rem;
    margin-top: 3rem;
    transition: ease-in-out 4s;
    position: fixed;

}

button a{
    color: map-get($colors, secondary);
}


.aboutservicios{
    color: map-get($colors , secondary);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    list-style-type: none;
    display: contents;
    text-decoration: none;
}

.aboutservicios p{
    color: map-get($colors , secondary);
    font-size: 2em;
    text-align: justify;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.aboutservicios h2{
    color: map-get($colors , secondary);
    font-size: 2em;
    text-align: center;
    margin-top: 8rem;
}

.aboutservicios h3{
    border-bottom: solid 0.2rem map-get($colors, secondary);
    color: map-get($colors , secondary);
    font-size: 1.2em;
    text-align: left;
}


.aboutservicios ul{
    text-decoration: none;
    text-align: start;
    @include helper($textalign: justify);
    margin-left: 7rem;
    margin-right: 9rem;
}

.aboutservicios ol{
    color: map-get($colors , secondary);
    text-align: justify;
    font-size: 1em;
    padding: 1.5rem 1.5rem;
    line-height: 3.5rem;
    margin-bottom: 5rem;
}



hr{
    @extend hr;
}


@media screen and (max-width: 320px){
    
    .menuservicios{
     font-size: 2em;
     }
 
    .aboutservicios{
     height: 155rem;
     }
}

